<!doctype html>
<html>
<head>
<title>form</title>
</head>
<body bgcolor="pink">
<form action="my details.html" method="post">
<h2>Enter name: <input type="text" name="txtname" 
placeholder="enter name in caps" required/></h2>
<h2>Enter password:<input type="password" name="txtPass" placeholder="password must contain both letters and digits"/></h2><br>
<fieldset>
<legend>Gender</legend>
<input type="radio" name="r1"/>Male 
<input type="radio" name="r1"/>Female</fieldset><br>
Remember me:<input type="checkbox" name="chk1" required/><br>
<input type="submit" value="login"/>
<input type="reset" value="cancel"/><br>
</form>
</body>
</html>