
<!doctype html>
<html>
<head>
<title>
gallery
</title>
<base href="e:\">
</head>
<body>
<img src="1.jpg" height="200" width="200" border="10"></img>     
<img src="2.jpg" height="200" width="200" border="10"></img>     
<img src="3.jpg" height="200" width="200" border="10"></img>     
<img src="4.jpg" height="200" width="200" border="10"></img>     
<img src="5.jpg" height="200" width="200" border="10"></img>    
<img src="6.jpg" height="200" width="200" border="10"></img>    
<img src="7.jpg" height="200" width="200" border="10"></img>    
<img src="8.jpg" height="200" width="200" border="10"></img><hr>
<a href="E:/30-6/my details.html">back</a>
<a style="float:right" href="E:/30-6/thankyou.html">next</a>
</body>
</html>