<!doctype html>
<html>
<head>
<title>body tags</title>
<script type="text/javascript">
alert("not good");
</script>
</head>
<body>
<h1 style="color:red">its perfect</h1></color><hr>
<h2>its perfect</h2><hr>
<ol>
<li>one</li>
<li>two</li>
<ul>
<li>six</li>
<ol>
<li style="color:red">sevn</li>
<li style="color:red">eight</li>
</ol>
<li>sevn</li></color>
<li>eight</li>
</ul>
<li>three</li>
</ol><hr>
<center><h1>def'n list</h1></center>
<dl>
<dt style="color:red">HTML</dt>
<dd>hyper text markup language</dd>
<dt>COMPUTER</dt>
<dd>is a man's device</dd>
</dl><hr>
<details>
<summary style="color:green">categories</color></summary>
comedy<br>
action<br>
thriller<br>
</details><hr>
<a href="E:\kumar.html">click on it</a>
</body>
</html>