<!doctype html>
<html>
<head><title>Register page</title></head>
<body>
<form action="login page.html" method="post">
<h4>First name                      :<input type="text" name="txtname"/></h4>
<h4>Middle name                  :<input type="text" name="txtname"/></h4>
<h4>Last name                       :<input type="text" name="txtname"/></h4>
<h4>date of Birth                     :<input type="text" name="txtname"/></h4>
<h4>Mobile number               :<input type="text" name="txtnumber"/></h4>
<h4>email                                :<input type="text" name="txtname"/></h4>
<h4>Confirm email                  :<input type="text" name="txtname"/></h4>
<h4>Username availability      :<input type="text" name="txtname"/></h4>
<h4>Password                        :<input type="text" name="txtpass"/></h4>
<h4>Confirm Password          :<input type="text" name="txtpass"/></h4>
<h4>Address                          :<input type="text" name="txtname"/></h4>
<h4>Correspondence address:<input type="text" name="txtname"/></h4>
<input type="radio" name="r1"/>Male 
<input type="radio" name="r1"/>Female<br>
<input type="submit" value="login"/>
<input type="reset" value="cancel"/><br>
</form>
</body>
</html>