<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<title>Author</title>
<style>
body{
background-color:cyan;
}
p {
    font-family: regular;
    font-size: 30px;
    text-align: center;
    color:red;
}
</style>
</head>
<body><br><br>

<div class="container">
     <div class="row">
    <div class="col-md-3" class="thumbnail">
      <a href="Chetanbooks.html">
        <img src="images/ar1.jpg" alt="thrilling"  style="width:280px;height:420px">
<p>CHETAN BHAGAT</p>
      </a>

    </div>
    
    
    <div class="col-md-3" class="thumbnail">
      <a href="RKnarayanbooks.html">
    <img src="images/ar2.jpg" alt="thrilling"  style="width:280px;height:420px">
<p>R.K.NARAYAN</p>
      </a>
    </div>
 
    <div class="col-md-3" class="thumbnail">
       <a href="sirarthur books.html">
         <img src="images/ar3.jpg" alt="adventure"  style="width:280px;height:420px">
     <p>SIR ARTHUR CANON DAYLE</p>
 </a>
    </div>
    <div class="col-md-3" class="thumbnail">
      <a href="ronaldsegal books.html">
        
        <img src="images/ar4.jpg" alt="business"  style="width:280px;height:420px">
<p>RONALD SEGAL</p>      
</a>
    </div>

     </div>
      </div>


</body>
</html>