<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Award Win Books</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<style>
body
{
background-color:lightblue;
}
</style>

</head>
<body><br><br><br>
<div class="container">
     <div class="row">
    <div class="col-md-3">
      <a href="images/a1.jpg" class="thumbnail">
        <img src="images/a1.jpg" alt="great gatsby"  style="width:280px;height:420px">
      </a>
    </div>
    
    <div class="col-md-3">
      <a href="images/a2.jpg" class="thumbnail">
        <img src="images/a2.jpg" alt="mockingbird"  style="width:280px;height:420px">
      </a>
    </div>
        
    <div class="col-md-3">
      <a href="images/a3.jpg" class="thumbnail">
        
        <img src="images/a3.jpg" alt="pride & prejudice"  style="width:280px;height:420px">
      </a>
    </div>
    <div class="col-md-3">
      <a href="images/a4.jpg" class="thumbnail">
        
        <img src="images/a4.jpg" alt="pride & prejudice"  style="width:280px;height:420px">
      </a>
    </div>
</div>
</div>

</body>
</html>