<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Books Categories</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<style>
body{
background-color:pink;
}
</style>
</head>
<body><br><br><br>
<div class="container">
     <div class="row">
    <div class="col-md-4">
      <a href="Literature.html" class="thumbnail">
        <img src="images/pic9.jpg" alt="literature"  style="width:500px;height:220px">
      </a>
    </div>
    
    <div class="col-md-4">
      <a href="History.html" class="thumbnail">
        <img src="images/pic8.png" alt="history"  style="width:500px;height:220px">
      </a>
    </div>
        
    <div class="col-md-4">
    
      <a href="children.html" class="thumbnail">
        
        <img src="images/pic15.jpg" alt="children"  style="width:500px;height:220px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="Biog.html" class="thumbnail">
        
        <img src="images/pic12.jpg" alt="BIo"  style="width:500px;height:220px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="Award.html" class="thumbnail">
        
        <img src="images/pic13.jpg" alt="Award"  style="width:500px;height:220px">
      </a>
    </div>
  </div>
</div>
</body>
</html>