<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Fantasy Books</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body><br><br>
<div class="container">
     <div class="row">
    <div class="col-md-4">
      <a href="images/f1.jpg" class="thumbnail">
        <img src="images/f1.jpg" alt="thrilling"  style="width:500px;height:220px">
      </a>
    </div>
    
    <div class="col-md-4">
      <a href="images/f2.jpg" class="thumbnail">
        <img src="images/f2.jpg" alt="comic"  style="width:500px;height:220px">
      </a>
    </div>
    
    <div class="col-md-4">
      <a href="images/f3.jpg" class="thumbnail">
        
        <img src="images/f3.jpg" alt="fantsy"  style="width:500px;height:220px">
      </a>
    </div><br>

</body>
</html>