<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Genres</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<style>
body{
background-color:cyan;
}
</style>
</head>
<body><br><br>
<div class="container">
     <div class="row">
    <div class="col-md-4">
      <a href="Thrill.html" class="thumbnail">
        <img src="images/pic17.jpg" alt="thrilling"  style="width:500px;height:220px">
      </a>
    </div>
    
    
    <div class="col-md-4">
      <a href="fantasy.html" class="thumbnail">
        
        <img src="images/pic18.jpg" alt="fantsy"  style="width:500px;height:220px">
      </a>
    </div>
    
    <div class="col-md-4">
       <a href="Adventure.html" class="thumbnail">
         <img src="images/pic19.jpg" alt="adventure"  style="width:500px;height:220px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="Business.html" class="thumbnail">
        
        <img src="images/pic20.jpg" alt="business"  style="width:500px;height:220px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="Horror.html" class="thumbnail">
        
        <img src="images/pic21.png" alt="horror"  style="width:500px;height:220px">
      </a>
    </div>


</body>
</html>