<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>History </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<style>
body
{
background-color:lightblue;
}
</style>
</head>
<body><br><br><br>

<div class="container">
    <div class="row">
    <div class="col-md-3">
      <a href="images/l1.jpg" class="thumbnail">
        <img src="images/h1.jpg" alt="unitedstates"  style="width:300px;height:420px">
      </a>
    </div>
    
    <div class="col-md-3">
      <a href="images/h2.jpg" class="thumbnail">
        <img src="images/h2.jpg" alt="lastmughal"  style="width:300px;height:420px">
      </a>
    </div>
    
    <div class="col-md-3">
      <a href="images/h3.jpg" class="thumbnail">
        
        <img src="images/h3.jpg" alt="india freedom"  style="width:300px;height:420px">
      </a>
    </div>
    <div class="col-md-3">
      <a href="images/h4.jpg" class="thumbnail">
        
        <img src="images/h4.jpg" alt="after gandhi"  style="width:300px;height:420px">
      </a>
    </div>
</div>
</div>

</body>
</html>