<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Literature</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<style>
body
{
background-color:lightblue;
}
</style>
</head>
<body><br><br><br>
<div class="container">
     <div class="row">
    <div class="col-md-4">
      <a href="images/l1.jpg" class="thumbnail">
        <img src="images/l1.jpg" alt="great gatsby"  style="width:500px;height:420px">
      </a>
    </div>
    
    <div class="col-md-4">
      <a href="images/l2.jpg" class="thumbnail">
        <img src="images/l2.jpg" alt="mockingbird"  style="width:500px;height:420px">
      </a>
    </div>
    
    <div class="col-md-4">
      <a href="images/l3.jpg" class="thumbnail">
        
        <img src="images/l3.jpg" alt="pride & prejudice"  style="width:500px;height:420px">
      </a>
    </div>
</div>
</div>
</body>
</html>