<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SirArthurCanon books</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<style>
body
{
background-color:lightblue;
}
</style>
</head>
<body><br><br>
<div class="container">
     <div class="row">
    <div class="col-md-4">
      <a href="images/sir1.jpg" class="thumbnail">
        <img src="images/sir1.jpg" alt="thrilling"  style="width:500px;height:420px">
      </a>
    </div>
    
    <div class="col-md-4">
      <a href="images/sir2.jpg" class="thumbnail">
        <img src="images/sir2.jpg" alt="comic"  style="width:500px;height:420px">
      </a>
    </div>
    
    <div class="col-md-4">
      <a href="images/sir3.jpg" class="thumbnail">
        
        <img src="images/sir3.jpg" alt="fantsy"  style="width:500px;height:420px">
      </a>
    </div><br>

</body>
</html>